img {
    width: 80%;
}

@media screen and (max-width: 767px) {

    body {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }


    header {
        background-color: #FFFFFF;
    }

    #Rubrik {
        color: #FFFFFF;

        border: 2px solid #000000;

        display: inline-block;

        background-color: #000000;
    }

    .Varukorg {

    }

    #Varukorg {
        display: inline-block;

        border: 2px solid #000000;
        color: #FFFFFF;
        background-color: #000000;

    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        background-color: #5AFF5D;
    }

    a {
        text-decoration: underline;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 15px;

        background-color: #FF4343;
    }


    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        border: 2px solid black;
    }



    .Produkt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image  cost"
            "reklam  amount"
            "name  buy";

        border: 2px solid black;

        margin-left: 10px;
        margin-right: 10px;
    }

    .Produkt__kostnad {
        background-color: #2A00FF;
        color: #FFFFFF;

        grid-area: cost;

        height: 30px;
        width: 100px;
    }


    .Produkt__Mängd {
        background-color: #FF0004;
        color: #FFFFFF;

        grid-area: amount;

        height: 30px;
        width: 100px;
    }


    .Produkt__namn {
        background-color: #000000;
        color: #FFFFFF;

        grid-area: name;

        height: 30px;
        width: 100px;

        margin-left: 100px;
    }

    .Produkt__köpa-knapp {
        background-color: #00FF1E;
        color: #000000;

        border: none;

        grid-area: buy;

        height: 30px;
        width: 100px;

        margin-top: 15px;
    }

    #Reklam{
        background-color: #FF0004;
        grid-area: reklam;
    }

    footer {
        background-color: #8C8C8C;
    }



    #Main_bild{
    }

    #Eld {}

    #Flood {}

    #Röd {}

    #Twin {}

    #Stråle {}

    #Fågel {}

    #Strålar {}

    #Twin_2 {}


}



@media screen and (min-width: 767px) and (max-width: 1023px) {

    body {
        display: grid;

        width: 100vw;

        grid-template-columns: 20vh 53vh;
        grid-template-rows: 1fr 1fr 2fr 1fr;
    }

    header {

        grid-column: 1/3;
        grid-row: 1/2;

        background-color: #FFFFFF;
    }

    #Rubrik {
        color: #FFFFFF;

        border: 2px solid #000000;

        display: inline-block;

        background-color: #000000;
    }

    .Varukorg {
        grid-column: 2/3;
        grid-row: 1/5;
    }

    #Varukorg {
        display: inline-block;

        grid-row: 1/2;

        border: 2px solid #000000;
        color: #FFFFFF;
        background-color: #000000;

        margin-left: 200px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        grid-column: 1/2;
        grid-row: 2/3;

        background-color: #5AFF5D;
    }

    a {
        text-decoration: underline;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;

        grid-column: 1/2;
        grid-row: 3/5;

        padding: 15px;

        background-color: #FF4343;
    }


    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        border: 2px solid black;

        grid-row: 2/4;
        grid-column: 2/3;
    }

    .Produkt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image   image"
            "cost    amount"
            "name  buy";

        width: 151px;
        height: 200px;

        border: 2px solid black;

        margin-left: 10px;
        margin-right: 10px;
    }

    .Produkt__kostnad {
        background-color: #2A00FF;
        color: #FFFFFF;

        grid-area: cost;
    }

    .Produkt__namn {
        background-color: #000000;
        color: #FFFFFF;

        grid-area: name;

        height: 20px;
    }

    .Produkt__Mängd {
        background-color: #FF0004;
        color: #FFFFFF;

        grid-area: amount;
    }


    .Produkt__köpa-knapp {
        background-color: #00FF1E;
        color: #000000;

        border: none;

        grid-area: buy;

        height: 50px;
    }

    #Eld {}

    #Flood {}

    #Röd {}

    #Twin {}

    #Stråle {}

    #Fågel {}

    #Strålar {}

    #Twin_2 {}

    footer {
        grid-row: 4/5;
        grid-column: 2/3;

        padding-left: 150px;

        background-color: #8C8C8C;
    }



}


@media screen and (min-width: 1024px) {


    body {
        display: grid;

        width: 100vw;

        grid-template-columns: 41vh 130vh 41vh;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;

        background-color: #D2D2D2;
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;

        background-color: #FFFFFF;
    }

    #Rubrik {
        color: #FFFFFF;

        border: 2px solid #000000;

        display: inline-block;

        background-color: #000000;
    }

    .Varukorg {
        grid-column: 3/4;
        grid-row: 1/5;
    }

    #Varukorg {
        display: inline-block;

        grid-row: 1/2;

        border: 2px solid #000000;
        color: #FFFFFF;
        background-color: #000000;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        grid-column: 1/2;
        grid-row: 2/4;

        background-color: #5AFF5D;
    }

    a {
        text-decoration: underline;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;

        grid-column: 1/2;
        grid-row: 4/6;

        padding: 15px;

        background-color: #FF4343;
    }


    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        border: 2px solid black;

        grid-row: 2/5;
    }

    .Produkt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image   image"
            "cost    amount"
            "name  buy";

        width: 151px;
        height: 200px;

        border: 2px solid black;

        margin-left: 10px;
        margin-right: 10px;
    }

    .Produkt__kostnad {
        background-color: #2A00FF;
        color: #FFFFFF;

        grid-area: cost;
    }

    .Produkt__namn {
        background-color: #000000;
        color: #FFFFFF;

        grid-area: name;
    }

    .Produkt__Mängd {
        background-color: #FF0004;
        color: #FFFFFF;

        grid-area: amount;
    }


    .Produkt__köpa-knapp {
        background-color: #00FF1E;
        color: #000000;

        border: none;

        grid-area: buy;
    }



    #Eld {}

    #Flood {}

    #Röd {}

    #Twin {}

    #Stråle {}

    #Fågel {}

    #Strålar {}

    #Twin_2 {}





    footer {
        grid-row: 5/6;
        grid-column: 2/4;

        padding-left: 150px;

        background-color: #8C8C8C;
    }

}